# OrderApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fl/marketplace/app/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/ru/fl/marketplace/app/data/db/: AppDatabase.kt  ItemBasketDao.kt  ItemDao.kt
app/src/main/java/ru/fl/marketplace/app/data/model/: AppVersion.kt  Item.kt  ItemBasket.kt  ItemCategory.kt  Rating.kt
app/src/main/java/ru/fl/marketplace/app/data/repository/: AppVersionRepository.kt  ItemRepository.kt
app/src/main/java/ru/fl/marketplace/app/data/viewmodel/: AppVersionViewModel.kt  BasketViewModel.kt  ItemViewModel.kt  MapViewModel.kt
app/src/main/java/ru/fl/marketplace/app/ui/: BasketFragment.kt  CategoryItemListFragment.kt  ChangeAddressActivity.kt  ItemDetailFragment.kt  ItemListFragment.kt  ItemsAdapter.kt  MainActivity.kt
app/src/main/java/ru/fl/marketplace/app/ui/behaviors/: FabBehavior.kt
app/src/main/java/ru/fl/marketplace/app/utils/: Converters.kt  NotificationUtils.kt  Refreshable.kt  Resource.kt  Status.kt
app/src/main/java/ru/fl/marketplace/app/workers/: DownloadAllItemsWorker.kt
app/src/main/res/color/: color_states_material_button.xml
app/src/main/res/drawable/: bottom_sheet_round_corners.xml  chip_outline_selected.xml  ic_baseline_art_track_24.xml  ic_baseline_location_on_24.xml  image_bg_round_corners.xml
app/src/main/res/layout/: activity_change_adress.xml  activity_main.xml  fragment_basket.xml  fragment_category_item_list.xml  fragment_item_detail.xml  item.xml  item_suggest.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
